<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Task Manager</title>
</head>
<body>
  <div id="app">
    <h1>Task Manager</h1>
    <div id="task-list"></div>
    <div id="task-form">
      <h2>Add New Task</h2>
      <form id="add-task-form">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
        <label for="description">Description:</label>
        <textarea id="description" name="description" required></textarea>
        <button type="submit">Add Task</button>
      </form>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
